# CalculatorAPI

./: CalculatorAPI.csproj  CalculatorAPI.http  CalculatorAPI.sln  Dockerfile  Dockerinfo.txt  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: JWTAuthController.cs  WeatherForecastController.cs
Endpoints/Add/: AddEndpoint.cs
Endpoints/Auth/: JWTAuthEndpoint.cs
Endpoints/Calculate/: DivideEndpoint.cs  MultiplyEndpoint.cs  SubstractEndpoint.cs
Properties/: launchSettings.json
TestCases/EndPoints/Add/: AddEndpointTest
TestCases/EndPoints/Auth/: JWTAuthEndpointTest.cs
TestCases/EndPoints/Calculate/: AddEndpointTest.cs  DivideEndpointTest.cs  MultiplyEndpointTest.cs  SubtractEndpointTest.cs
